# ohtu-tehtavat

./: .gitignore  PULL.md  README.md  git tägit.txt  retro.md
viikko1/tehtavat14-16/NhlStatistics1/: build.gradle
viikko1/tehtavat14-16/NhlStatistics1/src/main/java/ohtuesimerkki/: Reader.java
viikko1/tehtavat14-16/NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
viikko2/tehtavat1-4/tehtava1/: build.gradle  settings.gradle
viikko2/tehtavat1-4/tehtava1/src/main/java/: Main.java
viikko2/tehtavat1-4/tehtava1/src/main/java/ohtu/: Multiplier.java
viikko2/tehtavat9-12/Verkkokauppa1/src/main/java/ohtu/: Main.java
viikko3/LoginCucumber/: LoginCucumber.drawio
viikko3/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/src/test/resources/ohtu/: login.feature  new_user.feature
viikko3/WebLogin/: salasanat.txt
viikko3/WebLogin/src/main/java/ohtu/: Tester.java
viikko3/WebLogin/src/test/java/ohtu/: Stepdefs.java
viikko3/WebLogin/src/test/resources/ohtu/: logging_in.feature  register.feature
viikko3/nhlreader/: build.gradle
viikko3/nhlreader/src/main/java/ohtu/: Main.java  Player.java
viikko4/MockitoDemo/src/test/java/ohtu/: KauppaTest.java
viikko4/TddOstoskori/src/main/java/ohtu/: Ostoskori.java
viikko4/TddOstoskori/src/test/java/ohtu/: OstoskoriTest.java
viikko4/Verkkokauppa/: build.gradle
viikko5/LaskinFX11/src/main/java/laskin/: Erotus.java  Komento.java  Komentotehdas.java  Nollaa.java  Summa.java  Tapahtumankuuntelija.java
viikko5/Tennis/src/main/java/ohtu/: TennisGame.java
viikko6/QueryLanguage/src/main/java/statistics/: Main.java  QueryBuilder.java
viikko7/: MERGE.md
viikko7/KiviPaperiSakset/: .gitignore
(+23 files in other folders)
